<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/studentPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView" />

    <Button
        android:id="@+id/callBtn"
        android:background="@drawable/custombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Call" />
</LinearLayout>